http___dnaresearch.oxfordjournals.org___content_suppl_2006_01_19_12.4.257.DC1_dsi010_Supplementary_Table.xls/download.xls.txt.0 col:20 species:Hsapiens
http___dnaresearch.oxfordjournals.org___content_suppl_2007_09_03_dsm016.DC1_dsm016_Supplementary_Table_2.xls/download.xls.txt.0 col:2 species:Celegans
http___dnaresearch.oxfordjournals.org___content_suppl_2007_09_03_dsm016.DC1_dsm016_Supplementary_Table_2.xls/download.xls.txt.0 col:3 species:Celegans
http___dnaresearch.oxfordjournals.org___content_suppl_2007_09_03_dsm016.DC1_dsm016_Supplementary_Table_4.xls/download.xls.txt.0 col:2 species:Celegans
http___dnaresearch.oxfordjournals.org___content_suppl_2007_09_03_dsm016.DC1_dsm016_Supplementary_Table_4.xls/download.xls.txt.0 col:4 species:Celegans
http___dnaresearch.oxfordjournals.org___content_suppl_2008_02_05_dsn004.DC1_dsn004supp_table.xls/download.xls.txt.0 col:13 species:Hsapiens
http___dnaresearch.oxfordjournals.org___content_suppl_2008_04_28_dsn010.DC1_dsn010_Table1.xls/download.xls.txt.0 col:2 species:Hsapiens
http___dnaresearch.oxfordjournals.org___content_suppl_2008_04_28_dsn010.DC1_dsn010_Table2.xls/download.xls.txt.0 col:2 species:Ggallus
http___dnaresearch.oxfordjournals.org___content_suppl_2008_06_12_dsn015.DC1_dsn015_Table.xls/download.xls.txt.0 col:4 species:Rnorvegicus
http___dnaresearch.oxfordjournals.org___content_suppl_2008_10_24_dsn030.DC1_dsn030_Table10.xls/download.xls.txt.0 col:1 species:Rnorvegicus
http___dnaresearch.oxfordjournals.org___content_suppl_2008_10_24_dsn030.DC1_dsn030_Table10.xls/download.xls.txt.1 col:1 species:Rnorvegicus
http___dnaresearch.oxfordjournals.org___content_suppl_2008_10_24_dsn030.DC1_dsn030_Table10.xls/download.xls.txt.2 col:1 species:Rnorvegicus
http___dnaresearch.oxfordjournals.org___content_suppl_2008_10_24_dsn030.DC1_dsn030_Table5.xls/download.xls.txt.0 col:13 species:Rnorvegicus
http___dnaresearch.oxfordjournals.org___content_suppl_2008_10_24_dsn030.DC1_dsn030_Table5.xls/download.xls.txt.1 col:13 species:Rnorvegicus
http___dnaresearch.oxfordjournals.org___content_suppl_2008_10_24_dsn030.DC1_dsn030_Table5.xls/download.xls.txt.2 col:13 species:Rnorvegicus
http___dnaresearch.oxfordjournals.org___content_suppl_2008_10_24_dsn030.DC1_dsn030_Table6.xls/download.xls.txt.0 col:13 species:Rnorvegicus
http___dnaresearch.oxfordjournals.org___content_suppl_2008_10_24_dsn030.DC1_dsn030_Table6.xls/download.xls.txt.1 col:13 species:Rnorvegicus
http___dnaresearch.oxfordjournals.org___content_suppl_2008_10_24_dsn030.DC1_dsn030_Table6.xls/download.xls.txt.2 col:13 species:Rnorvegicus
http___dnaresearch.oxfordjournals.org___content_suppl_2008_10_24_dsn030.DC1_dsn030_Table7.xls/download.xls.txt.0 col:13 species:Rnorvegicus
http___dnaresearch.oxfordjournals.org___content_suppl_2008_10_24_dsn030.DC1_dsn030_Table7.xls/download.xls.txt.1 col:13 species:Rnorvegicus
http___dnaresearch.oxfordjournals.org___content_suppl_2008_10_24_dsn030.DC1_dsn030_Table1.xls/download.xls.txt.0 col:45 species:Mmusculus
http___dnaresearch.oxfordjournals.org___content_suppl_2008_10_24_dsn030.DC1_dsn030_Table7.xls/download.xls.txt.2 col:13 species:Rnorvegicus
http___dnaresearch.oxfordjournals.org___content_suppl_2008_10_24_dsn030.DC1_dsn030_Table1.xls/download.xls.txt.1 col:45 species:Mmusculus
http___dnaresearch.oxfordjournals.org___content_suppl_2008_10_24_dsn030.DC1_dsn030_Table1.xls/download.xls.txt.2 col:45 species:Mmusculus
http___dnaresearch.oxfordjournals.org___content_suppl_2008_11_12_dsn031.DC1_dsn031_Table6.xls/download.xls.txt.0 col:4 species:Athaliana
http___dnaresearch.oxfordjournals.org___content_suppl_2008_11_12_dsn031.DC1_dsn031_Table9.xls/download.xls.txt.0 col:4 species:Athaliana
http___dnaresearch.oxfordjournals.org___content_suppl_2009_01_01_dsn035.DC1_dsn035_Table1.xls/download.xls.txt.0 col:1 species:Mmusculus
http___dnaresearch.oxfordjournals.org___content_suppl_2009_01_01_dsn035.DC1_dsn035_Table2.xls/download.xls.txt.0 col:1 species:Mmusculus
http___dnaresearch.oxfordjournals.org___content_suppl_2009_01_01_dsn035.DC1_dsn035_Table3.xls/download.xls.txt.0 col:1 species:Mmusculus
http___dnaresearch.oxfordjournals.org___content_suppl_2009_02_27_dsp003.DC1_dsp003_Table2.xls/download.xls.txt.0 col:7 species:Scerevisiae
2016-03-23	http://dnaresearch.oxfordjournals.org///content/suppl/2009/02/27/dsp003.DC1/dsp003_Table2.xls	http://dnaresearch.oxfordjournals.org///content/suppl/2009/02/27/dsp003.DC1/dsp003_Table2.xls	7	2008/10/01
2016-03-23	http://dnaresearch.oxfordjournals.org///content/suppl/2009/02/27/dsp003.DC1/dsp003_Table2.xls	http://dnaresearch.oxfordjournals.org///content/suppl/2009/02/27/dsp003.DC1/dsp003_Table2.xls	7	2008/10/01
2016-03-23	http://dnaresearch.oxfordjournals.org///content/suppl/2009/02/27/dsp003.DC1/dsp003_Table2.xls	http://dnaresearch.oxfordjournals.org///content/suppl/2009/02/27/dsp003.DC1/dsp003_Table2.xls	7	2008/10/01
http___dnaresearch.oxfordjournals.org___content_suppl_2010_04_01_dsq010.DC1_dsq010_supp_table.xls/download.xls.txt.0 col:1 species:Hsapiens
http___dnaresearch.oxfordjournals.org___content_suppl_2010_09_09_dsq019.DC1_dsq019supp_table1.xls/download.xls.txt.0 col:1 species:Hsapiens
http___dnaresearch.oxfordjournals.org___content_suppl_2010_09_09_dsq019.DC1_dsq019supp_table1.xls/download.xls.txt.1 col:1 species:Hsapiens
http___dnaresearch.oxfordjournals.org___content_suppl_2010_09_09_dsq019.DC1_dsq019supp_table1.xls/download.xls.txt.2 col:1 species:Hsapiens
http___dnaresearch.oxfordjournals.org___content_suppl_2010_09_09_dsq019.DC1_dsq019supp_table5.xls/download.xls.txt.0 col:1 species:Hsapiens
http___dnaresearch.oxfordjournals.org___content_suppl_2010_09_09_dsq019.DC1_dsq019supp_table5.xls/download.xls.txt.1 col:1 species:Hsapiens
http___dnaresearch.oxfordjournals.org___content_suppl_2010_09_09_dsq019.DC1_dsq019supp_table5.xls/download.xls.txt.2 col:1 species:Hsapiens
http___dnaresearch.oxfordjournals.org___content_suppl_2010_09_28_dsq023.DC1_dsq023supp_table9.xls/download.xls.txt.0 col:1 species:Scerevisiae
http___dnaresearch.oxfordjournals.org___content_suppl_2010_11_26_dsq030.DC1_dsq030_suppl_table_21.xls/download.xls.txt.0 col:2 species:Athaliana
http___dnaresearch.oxfordjournals.org___content_suppl_2010_11_26_dsq030.DC1_dsq030_suppl_table_21.xls/download.xls.txt.1 col:2 species:Athaliana
http___dnaresearch.oxfordjournals.org___content_suppl_2010_11_26_dsq030.DC1_dsq030_suppl_table_21.xls/download.xls.txt.2 col:2 species:Athaliana
http___dnaresearch.oxfordjournals.org___content_suppl_2010_11_26_dsq030.DC1_dsq030_suppl_table_26.xls/download.xls.txt.0 col:4 species:Athaliana
http___dnaresearch.oxfordjournals.org___content_suppl_2010_11_26_dsq030.DC1_dsq030_suppl_table_26.xls/download.xls.txt.1 col:4 species:Athaliana
http___dnaresearch.oxfordjournals.org___content_suppl_2010_11_26_dsq030.DC1_dsq030_suppl_table_26.xls/download.xls.txt.2 col:4 species:Athaliana
http___dnaresearch.oxfordjournals.org___content_suppl_2010_12_13_dsq032.DC1_dsq032supp_table2.xls/download.xls.txt.0 col:3 species:Athaliana
http___dnaresearch.oxfordjournals.org___content_suppl_2010_12_13_dsq032.DC1_dsq032supp_table3.xls/download.xls.txt.0 col:3 species:Athaliana
http___dnaresearch.oxfordjournals.org___content_suppl_2011_04_23_dsr010.DC1_dsr010supp_table2.xls/download.xls.txt.0 col:2 species:Ggallus
http___dnaresearch.oxfordjournals.org___content_suppl_2011_04_23_dsr010.DC1_dsr010supp_table1.xls/download.xls.txt.0 col:1 species:Hsapiens
http___dnaresearch.oxfordjournals.org___content_suppl_2011_06_06_dsr016.DC1_dsr016supp_table2.xls/download.xls.txt.0 col:1 species:Drerio
http___dnaresearch.oxfordjournals.org___content_suppl_2011_06_06_dsr016.DC1_dsr016supp_table2.xls/download.xls.txt.1 col:1 species:Drerio
http___dnaresearch.oxfordjournals.org___content_suppl_2011_06_06_dsr016.DC1_dsr016supp_table2.xls/download.xls.txt.2 col:1 species:Drerio
http___dnaresearch.oxfordjournals.org___content_suppl_2011_06_06_dsr016.DC1_dsr016supp_table1.xls/download.xls.txt.0 col:1 species:Drerio
http___dnaresearch.oxfordjournals.org___content_suppl_2011_06_06_dsr016.DC1_dsr016supp_table1.xls/download.xls.txt.1 col:1 species:Drerio
http___dnaresearch.oxfordjournals.org___content_suppl_2012_01_03_dsr048.DC1_dsr048supp_table1.xls/download.xls.txt.0 col:1 species:Athaliana
http___dnaresearch.oxfordjournals.org___content_suppl_2012_01_03_dsr048.DC1_dsr048supp_table1.xls/download.xls.txt.1 col:1 species:Athaliana
http___dnaresearch.oxfordjournals.org___content_suppl_2012_01_03_dsr048.DC1_dsr048supp_table1.xls/download.xls.txt.2 col:1 species:Athaliana
http___dnaresearch.oxfordjournals.org___content_suppl_2012_03_04_dss011.DC1_dss011supp_table1.xlsx/download.xlsx.txt.0 col:4 species:Ggallus
http___dnaresearch.oxfordjournals.org___content_suppl_2012_03_04_dss011.DC1_dss011supp_table1.xlsx/download.xlsx.txt.1 col:4 species:Ggallus
http___dnaresearch.oxfordjournals.org___content_suppl_2012_03_04_dss011.DC1_dss011supp_table2.xlsx/download.xlsx.txt.0 col:1 species:Hsapiens
http___dnaresearch.oxfordjournals.org___content_suppl_2012_03_04_dss011.DC1_dss011supp_table1.xlsx/download.xlsx.txt.2 col:4 species:Ggallus
http___dnaresearch.oxfordjournals.org___content_suppl_2012_03_04_dss011.DC1_dss011supp_table2.xlsx/download.xlsx.txt.1 col:1 species:Hsapiens
http___dnaresearch.oxfordjournals.org___content_suppl_2012_03_04_dss011.DC1_dss011supp_table2.xlsx/download.xlsx.txt.2 col:1 species:Hsapiens
http___dnaresearch.oxfordjournals.org___content_suppl_2012_12_07_dss037.DC1_dss037supp_table3.xlsx/download.xlsx.txt.0 col:1 species:Drerio
http___dnaresearch.oxfordjournals.org___content_suppl_2013_06_14_dst030.DC1_dst030supp_table3.xls/download.xls.txt.0 col:3 species:Mmusculus
http___dnaresearch.oxfordjournals.org___content_suppl_2013_06_14_dst030.DC1_dst030supp_table4.xls/download.xls.txt.0 col:2 species:Mmusculus
http___dnaresearch.oxfordjournals.org___content_suppl_2013_06_14_dst030.DC1_dst030supp_table4.xls/download.xls.txt.1 col:2 species:Mmusculus
http___dnaresearch.oxfordjournals.org___content_suppl_2013_07_19_dst035.DC1_dst035supp_table1.xls/download.xls.txt.0 col:2 species:Hsapiens
http___dnaresearch.oxfordjournals.org___content_suppl_2013_07_19_dst035.DC1_dst035supp_table3.xls/download.xls.txt.0 col:3 species:Ggallus
http___dnaresearch.oxfordjournals.org___content_suppl_2013_07_19_dst035.DC1_dst035supp_table6.xls/download.xls.txt.0 col:2 species:Hsapiens
http___dnaresearch.oxfordjournals.org___content_suppl_2013_08_08_dst034.DC1_dst034supp_table1.xlsx/download.xlsx.txt.0 col:7 species:Rnorvegicus
http___dnaresearch.oxfordjournals.org___content_suppl_2013_08_08_dst034.DC1_dst034supp_table1.xlsx/download.xlsx.txt.1 col:7 species:Rnorvegicus
http___dnaresearch.oxfordjournals.org___content_suppl_2013_08_08_dst034.DC1_dst034supp_table1.xlsx/download.xlsx.txt.2 col:7 species:Rnorvegicus
http___dnaresearch.oxfordjournals.org___content_suppl_2013_08_08_dst034.DC1_dst034supp_table1.xlsx/download.xlsx.txt.3 col:7 species:Rnorvegicus
http___dnaresearch.oxfordjournals.org___content_suppl_2013_08_08_dst034.DC1_dst034supp_table1.xlsx/download.xlsx.txt.4 col:7 species:Rnorvegicus
http___dnaresearch.oxfordjournals.org___content_suppl_2013_08_08_dst034.DC1_dst034supp_table1.xlsx/download.xlsx.txt.5 col:7 species:Rnorvegicus
http___dnaresearch.oxfordjournals.org___content_suppl_2013_08_08_dst034.DC1_dst034supp_table1.xlsx/download.xlsx.txt.6 col:7 species:Rnorvegicus
http___dnaresearch.oxfordjournals.org___content_suppl_2013_08_08_dst034.DC1_dst034supp_table1.xlsx/download.xlsx.txt.7 col:7 species:Rnorvegicus
http___dnaresearch.oxfordjournals.org___content_suppl_2013_08_08_dst034.DC1_dst034supp_table1.xlsx/download.xlsx.txt.8 col:7 species:Rnorvegicus
http___dnaresearch.oxfordjournals.org___content_suppl_2013_08_08_dst034.DC1_dst034supp_table1.xlsx/download.xlsx.txt.9 col:7 species:Rnorvegicus
http___dnaresearch.oxfordjournals.org___content_suppl_2013_10_19_dst046.DC1_dst046supp_table1.xlsx/download.xlsx.txt.0 col:4 species:Athaliana
2016-03-23	http://dnaresearch.oxfordjournals.org///content/suppl/2013/10/19/dst046.DC1/dst046supp_table1.xlsx	http://dnaresearch.oxfordjournals.org///content/suppl/2013/10/19/dst046.DC1/dst046supp_table1.xlsx	4	"AtOCT1, 1-Oct"
http___dnaresearch.oxfordjournals.org___content_suppl_2013_10_19_dst046.DC1_dst046supp_table1.xlsx/download.xlsx.txt.1 col:4 species:Athaliana
2016-03-23	http://dnaresearch.oxfordjournals.org///content/suppl/2013/10/19/dst046.DC1/dst046supp_table1.xlsx	http://dnaresearch.oxfordjournals.org///content/suppl/2013/10/19/dst046.DC1/dst046supp_table1.xlsx	4	"AtOCT1, 1-Oct"
http___dnaresearch.oxfordjournals.org___content_suppl_2013_10_19_dst046.DC1_dst046supp_table1.xlsx/download.xlsx.txt.2 col:4 species:Athaliana
2016-03-23	http://dnaresearch.oxfordjournals.org///content/suppl/2013/10/19/dst046.DC1/dst046supp_table1.xlsx	http://dnaresearch.oxfordjournals.org///content/suppl/2013/10/19/dst046.DC1/dst046supp_table1.xlsx	4	"AtOCT1, 1-Oct"
http___dnaresearch.oxfordjournals.org___content_suppl_2013_10_19_dst046.DC1_dst046supp_table4.xlsx/download.xlsx.txt.0 col:1 species:Athaliana
http___dnaresearch.oxfordjournals.org___content_suppl_2013_10_19_dst046.DC1_dst046supp_table4.xlsx/download.xlsx.txt.1 col:1 species:Athaliana
http___dnaresearch.oxfordjournals.org___content_suppl_2013_10_19_dst046.DC1_dst046supp_table4.xlsx/download.xlsx.txt.2 col:1 species:Athaliana
http___dnaresearch.oxfordjournals.org___content_suppl_2013_11_15_dst051.DC1_dst051supp_table3.xls/download.xls.txt.0 col:2 species:Hsapiens
http___dnaresearch.oxfordjournals.org___content_suppl_2013_11_15_dst051.DC1_dst051supp_table1.xls/download.xls.txt.0 col:9 species:Hsapiens
http___dnaresearch.oxfordjournals.org___content_suppl_2013_12_13_dst058.DC1_dst058supp_table10.xlsx/download.xlsx.txt.0 col:1 species:Scerevisiae
http___dnaresearch.oxfordjournals.org___content_suppl_2013_12_13_dst058.DC1_dst058supp_table7.xlsx/download.xlsx.txt.0 col:1 species:Scerevisiae
http___dnaresearch.oxfordjournals.org___content_suppl_2013_12_13_dst058.DC1_dst058supp_table8.xlsx/download.xlsx.txt.0 col:2 species:Scerevisiae
http___dnaresearch.oxfordjournals.org___content_suppl_2013_12_13_dst058.DC1_dst058supp_table9.xlsx/download.xlsx.txt.0 col:3 species:Scerevisiae
http___dnaresearch.oxfordjournals.org___content_suppl_2014_06_17_dsu019.DC1_dsu019supp_table4.xls/download.xls.txt.0 col:1 species:Hsapiens
http___dnaresearch.oxfordjournals.org___content_suppl_2014_06_17_dsu019.DC1_dsu019supp_table3.xls/download.xls.txt.0 col:1 species:Hsapiens
http___dnaresearch.oxfordjournals.org___content_suppl_2014_06_17_dsu019.DC1_dsu019supp_table4.xls/download.xls.txt.1 col:1 species:Hsapiens
http___dnaresearch.oxfordjournals.org___content_suppl_2014_06_17_dsu019.DC1_dsu019supp_table4.xls/download.xls.txt.2 col:1 species:Hsapiens
http___dnaresearch.oxfordjournals.org___content_suppl_2014_06_17_dsu019.DC1_dsu019supp_table4.xls/download.xls.txt.3 col:1 species:Hsapiens
http___dnaresearch.oxfordjournals.org___content_suppl_2014_06_17_dsu019.DC1_dsu019supp_table5.xls/download.xls.txt.0 col:1 species:Hsapiens
http___dnaresearch.oxfordjournals.org___content_suppl_2014_06_17_dsu019.DC1_dsu019supp_table6.xls/download.xls.txt.0 col:21 species:Hsapiens
http___dnaresearch.oxfordjournals.org___content_suppl_2014_06_17_dsu019.DC1_dsu019supp_table9.xls/download.xls.txt.0 col:1 species:Hsapiens
http___dnaresearch.oxfordjournals.org___content_suppl_2014_06_21_dsu022.DC1_dsu022supp_tables2.xlsx/download.xlsx.txt.0 col:17 species:Hsapiens
http___dnaresearch.oxfordjournals.org___content_suppl_2015_03_11_dsv001.DC1_dsv001supp_table4.xls/download.xls.txt.0 col:3 species:Drerio
http___dnaresearch.oxfordjournals.org___content_suppl_2015_06_27_dsv011.DC1_dsv011supp_table3.xlsx/download.xlsx.txt.0 col:8 species:Hsapiens
http___dnaresearch.oxfordjournals.org___content_suppl_2015_06_27_dsv011.DC1_dsv011supp_table3.xlsx/download.xlsx.txt.1 col:8 species:Hsapiens
http___dnaresearch.oxfordjournals.org___content_suppl_2015_06_27_dsv011.DC1_dsv011supp_table3.xlsx/download.xlsx.txt.2 col:8 species:Hsapiens
http___dnaresearch.oxfordjournals.org___content_suppl_2015_06_27_dsv011.DC1_dsv011supp_table3.xlsx/download.xlsx.txt.3 col:8 species:Hsapiens
http___dnaresearch.oxfordjournals.org___content_suppl_2015_06_27_dsv011.DC1_dsv011supp_table3.xlsx/download.xlsx.txt.4 col:8 species:Hsapiens
http___dnaresearch.oxfordjournals.org___content_suppl_2015_11_17_dsv028.DC1_dsv028supp_table4.xls/download.xls.txt.0 col:3 species:Hsapiens
